[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
    ./lib/enph_253_demo-v3
    ; only seems to want to work if you declare this explicitly, 
    ; normally you don't have to for libs in the lib directory